mtt = false;
qp = 37;
hight = 360;
width = 640;
frame_rate = 120;

if mtt
    mtt_ctrl = "-mtt 1 ";
    bin_path = ['-b ./bitstreams/ShakeNDry_640x360_120fps_420_8bit_YUV_qp_',num2str(qp),'_mtt.vvc'];
else
    mtt_ctrl = "-mtt 0 ";
    bin_path = ['-b ./bitstreams/ShakeNDry_640x360_120fps_420_8bit_YUV_qp_',num2str(qp),'_qt.vvc'];
end

if isunix
    exec = "./vvc/linux/EncoderAppStatic -v 6 ";
    out_path = "-o /dev/null ";
elseif ispc
    exec = "./vvc/win/EncoderApp.exe -v 6 ";
    out_path = "-o null ";
end

command = exec + ...
    "-c ./cfg/encoder_randomaccess_vtm.cfg " + ...
    "-i ./sequences/ShakeNDry_640x360_120fps_420_8bit_YUV.yuv " + ...
    "-wdt 640 " + ...
    "-hgt 360 " + ...
    "-fr 120 " + ...
    ['-wdt ', num2str(width), ' '] + ...
    ['-hgt ', num2str(640), ' '] + ...
    "-f 3 " + ...
    ['-q ', num2str(qp), ' '] + ...
    out_path + ...
    mtt_ctrl + ...
    bin_path;

disp(command)
system(command);